<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.a {
				width: 500px;
				height: 500px;
				border: 5px solid;
				position: relative;
				border-radius: 50%;
				animation: move 4s linear 1s infinite;
				margin: 150px auto 0;
			}
			@keyframes move {
				to {
					transform: rotate(1turn);
				}
			}
			.c {
				width: 120px;
				height: 120px;
				background: red;
				position: fixed;
				margin: 190px;
				border-radius: 50%;
				box-shadow: 0px 0px 50px darkred;
			}
			.d{
				width: 300px;
				height: 300px;
				border: 5px solid;
				position: relative;
				border-radius: 50%;
				animation: move 4s linear 1s  infinite;
				top:-150px;
				left:100px;
			}
			.b {
				width: 120px;
				height: 120px;
				background: green;
				position: absolute;
				bottom: 90px;
				left: 90px;
				border-radius: 50%;
				box-shadow: 0px 0px 50px green;
			}
			.e{
				width: 40px;
				height: 40px;
				background: blue;
				position: absolute;
				bottom: 25px;
				left: 25px;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="a">			
			<div class="c"> </div>
			<div class="d">
				<div class="b"></div>
				<div class="e"></div>
				<div></div>
			</div>

		</div>
	</body>
</html>
